# contacts module
# HTML for single contact
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/contacts
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="contact">
%%% condition if first_name | last_name %%%
<h1>%%% item title_prefix "<em>%s</em> " %%%%%% item first_name %%% %%% item name_particle %%% %%% item last_name %%% %%% item title_suffix " <em>%s</em>" %%%%%% item date_of_death "†" %%%</h1>
%%% condition if birth_name %%%
<h2>%%% text " (born %s)" birth_name %%%</h2>
%%% condition endif %%%
%%% condition else %%%
<h1>%%% item contact nl2br %%%</h1>
%%% condition endif %%%

%%% item contact_short %%%
%%% item contact_abbr %%%

%%% condition if description %%%
%%% item description markdown %%%
%%% condition endif %%%

<table>
<tbody>
%%% block contact_1 %%%
%%% condition if start_date | end_date %%%
<tr><th>%%% text Period %%%</th><td>
	%%% condition if start_date %%%%%% text Foundation: %%% %%% item start_date wrap_date %%%%%% condition endif %%% 
	%%% condition if end_date %%%%%% text Dissolution: %%%%%% item end_date wrap_date %%%%%% condition if age %%%<em>%%% text "(%d years)" age %%%</em>%%% condition endif %%%%%% condition else %%%%%% condition if age %%%<em>%%% text "(%d years ago)" age %%%</em>%%% condition endif %%%%%% condition endif %%%</td></tr>
%%% condition endif %%%
%%% condition if date_of_birth %%%
<tr><th>%%% text Birth %%%</th><td>%%% item date_of_birth wrap_date "*&nbsp;%s" %%% %%% item date_of_death wrap_date "†&nbsp;%s" %%% %%% condition if male %%%♂%%% condition elseif female %%%♀%%% condition elseif diverse %%%⚪︎%%% condition endif %%% %%% text "(Age: %d)" age %%%</td></tr>
%%% condition endif %%%
%%% condition if country %%%
<tr><th>%%% text Nationality %%%</th><td>%%% item country %%%</td></tr>
%%% condition endif %%%
%%% block contact_2 %%%
%%% loop mail %%%
<tr><th>%%% item category %%%</th><td>%%% item mailto %%%%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop phone %%%
<tr><th>%%% item category %%%</th><td><a href="tel:%%% item identification %%%">%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop url %%%
<tr><th>%%% item category %%%</th><td><a href="%%% item identification %%%">%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop username %%%
<tr><th>%%% item category %%%</th><td><a href="%%% item username_url %%%" target="_blank" itemprop="url">@%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% block contact_3 %%%
%%% condition if addresses %%%
<tr><th>%%% text Address %%%</th><td>
%%% loop addresses %%%
<p><em>%%% item category %%%: %%% condition if receive_mail %%%%%% text (for mailing) %%%%%% condition endif %%%</em><br>%%% item address nl2br %%%<br>%%% item postcode %%% %%% item place %%%<br>%%% item country %%%</p>
%%% loop end %%%
</td></tr>
%%% condition endif %%%
%%% block contact_4 %%%
%%% loop relations %%%
<tr><th>%%% item relation %%%
%%% condition if relations_path %%%
<p class="edit"><small><a href="%%% item relations_path %%%">%%% text Edit %%%</a></small></p>
%%% condition endif %%%
</th><td>
<ul>
%%% loop contacts %%%
<li>%%% item profile_path "<a href='%s'>" %%%%%% item contact %%%%%% item profile_path </a> %%%%%% item dead " †" %%%  %%% item role %%%</li>
%%% loop end %%%
</ul>
</td></tr>
%%% loop end %%%
%%% block contact_5 %%%
%%% condition if identifiers %%%
<tr>
<th>%%% text Identifiers %%%</th>
<td>
<ul>
%%% loop identifiers %%%
<li>%%% item category %%%: %%% item identifier %%% %%% condition if current %%%<em>%%% text (current) %%%</em>%%% condition else %%%<em>%%% text (outdated) %%%</em>%%% condition endif %%%</li>
%%% loop end %%%
</ul>
</td>
</tr>
%%% condition endif %%%
%%% block contact_6 %%%
%%% condition if logindata %%%
<tr class="online_state"><th>%%% text Online? %%%</th>
<td>%%% condition if login_id %%%
%%% condition if logged_in %%%
%%% text currently online %%% 
%%% condition elseif last_click %%%
%%% text last seen %%% %%% item last_click wrap_date %%%
%%% condition else %%%
%%% text never online %%%
%%% condition endif %%%
%%% condition unless active %%%
%%% text inactive login %%%
%%% condition endif %%%
%%% condition if masquerade_link %%%
 – <a href="%%% item masquerade_link %%%">%%% text masquerade login %%%</a>
%%% condition endif %%%
%%% condition else %%%
%%% text without a login %%%
%%% condition if sendlogin %%%
<p class="infomsg">%%% text An access code for the login has been sent! %%%</p>
%%% condition elseif mail & alive %%%
<form method="POST" action="./?sendlogin"><input type="submit" value="%%% text Send mail with access code %%%" name="sendlogin"></form>
%%% condition endif %%%
%%% condition endif %%%
</td></tr>
%%% condition endif %%% 
%%% block contact_7 %%%
%%% condition if remarks %%%
<tr class="remarks"><th>%%% text Remarks %%%</th><td>%%% item remarks markdown %%%</td></tr>
%%% condition endif %%%
%%% block contact_8 %%%
</tbody>
</table>

<p class="edit"><a href="%%% item deep %%%../?edit=%%% item contact_id %%%&amp;nolist">%%% text Edit record %%%</a>
%%% condition unless setting contacts_no_delete %%%
%%% condition unless parents | children | associations %%% | <a href="%%% item deep %%%../?delete=%%% item contact_id %%%">%%% text Delete record %%%</a>
%%% condition endif %%%
%%% condition endif %%%</p>

%%% condition unless participations %%%
%%% condition if participation_contact_path %%%
<p class="edit"><a href="%%% item participation_contact_path %%%?add">%%% text Add to a group %%%</a></p>
%%% condition endif %%%
%%% condition endif %%%

%%% condition if duplicates %%%
<p class="edit"><a href="%%% item deep %%%../?q=%%% item contact rawurlencode %%%">%%% text Possible duplicates of this record %%%</a></p>
%%% condition endif %%%

</div>