# contacts module
# HTML for single contact
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/contacts
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021-2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="contact">
%%% condition if first_name | last_name %%%
<h1>%%% item title_prefix "<em>%s</em> " %%%%%% item first_name %%% %%% item name_particle %%% %%% item last_name %%% %%% item title_suffix " <em>%s</em>" %%%%%% item date_of_death "†" %%%</h1>
%%% condition if birth_name %%%
<h2>%%% text " (born %s)" birth_name %%%</h2>
%%% condition endif %%%
%%% condition else %%%
<h1>%%% item contact nl2br %%%</h1>
%%% condition endif %%%

%%% item contact_short %%%
%%% item contact_abbr %%%

<table>
<tbody>
%%% condition if date_of_birth %%%
<tr><th>%%% text Birth %%%</th><td>%%% item date_of_birth wrap_date "*&nbsp;%s" %%% %%% item date_of_death wrap_date "†&nbsp;%s" %%% %%% condition if male %%%♂%%% condition elseif female %%%♀%%% condition elseif diverse %%%⚪︎%%% condition endif %%% %%% text "(Age: %d)" age %%%</td></tr>
%%% condition endif %%%
%%% condition if country %%%
<tr><th>%%% text Nationality %%%</th><td>%%% item country %%%</td></tr>
%%% condition endif %%%
%%% loop mail %%%
<tr><th>%%% item category %%%</th><td>%%% item mailto %%%%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop phone %%%
<tr><th>%%% item category %%%</th><td><a href="tel:%%% item identification %%%">%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop url %%%
<tr><th>%%% item category %%%</th><td><a href="%%% item identification %%%">%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% condition if addresses %%%
<tr><th>%%% text Address %%%</th><td>
%%% loop addresses %%%
<p><em>%%% item category %%%: %%% condition if receive_mail %%%%%% text (used for mailing) %%%%%% condition endif %%%</em><br>%%% item address nl2br %%%<br>%%% item postcode %%% %%% item place %%%<br>%%% item country %%%</p>
%%% loop end %%%
</td></tr>
%%% condition endif %%%
%%% condition if description %%%
<tr><th>%%% text Description %%%</th><td>%%% item description markdown %%%</td></tr>
%%% condition endif %%%
%%% loop relations %%%
<tr><th>%%% item relation %%%
%%% condition if relations_path %%%
<p class="edit"><small><a href="%%% item relations_path %%%">%%% text Edit %%%</a></small></p>
%%% condition endif %%%
</th><td>
<ul>
%%% loop contacts %%%
<li>%%% item profile_path "<a href='%s'>" %%%%%% item contact %%%%%% item profile_path </a> %%%%%% item dead " †" %%%  %%% item role %%%</li>
%%% loop end %%%
</ul>
</td></tr>
%%% loop end %%%
%%% condition if participations %%%
<tr><th>%%% text Usergroups %%%
%%% condition if participation_contact_path %%%
<p class="edit"><small><a href="%%% item participation_contact_path %%%">%%% text Edit %%%</a></small></p>
%%% condition endif %%%</th>
<td>
<ul>
%%% loop participations %%%
<li>%%% item profile_path "<a href='%s'>" %%%%%% item usergroup %%%%%% item profile_path "</a>" %%% %%% item role %%% %%% condition if date_begin %%%%%% condition unless date_end %%%%%% text since %%% %%% condition endif %%%%%% condition endif %%%%%% item date_begin wrap_date %%%%%% condition if date_end %%%–%%% condition endif %%%%%% item date_end wrap_date %%% %%% item remarks "<em>%s</em>" %%%</li>
%%% loop end %%%
</ul>
</td></tr>
%%% condition endif %%%
%%% condition if logindata %%%
<tr class="online_state"><th>%%% text Online? %%%</th>
<td>%%% condition if login_id %%%
%%% condition if logged_in %%%
%%% text currently online %%% 
%%% condition elseif last_click %%%
%%% text last seen %%% %%% item last_click wrap_date %%%
%%% condition else %%%
%%% text never online %%%
%%% condition endif %%%
%%% condition unless active %%%
%%% text inactive login %%%
%%% condition endif %%%
%%% condition if masquerade_link %%%
 – <a href="%%% item masquerade_link %%%">%%% text masquerade login %%%</a>
%%% condition endif %%%
%%% condition else %%%
%%% text without a login %%%
%%% condition if sendlogin %%%
<p class="infomsg">%%% text An access code for the login has been sent! %%%</p>
%%% condition elseif mail %%%
<form method="POST" action="./?sendlogin"><input type="submit" value="%%% text Send mail with access code %%%" name="sendlogin"></form>
%%% condition endif %%%
%%% condition endif %%%
</td></tr>
%%% condition endif %%% 
%%% condition if remarks %%%
<tr class="remarks"><th>%%% text Remarks %%%</th><td>%%% item remarks markdown %%%</td></tr>
%%% condition endif %%%
</tbody>
</table>

<p class="edit"><a href="%%% item deep %%%../?edit=%%% item contact_id %%%&amp;nolist&referer=%%% page url_path %%%">%%% text Edit record %%%</a>
%%% condition unless parents | children | associations %%% | <a href="%%% item deep %%%../?delete=%%% item contact_id %%%">%%% text Delete record %%%</a>
%%% condition endif %%%</p>

%%% condition unless participations %%%
%%% condition if participation_contact_path %%%
<p class="edit"><a href="%%% item participation_contact_path %%%?add">%%% text Add to a group %%%</a></p>
%%% condition endif %%%
%%% condition endif %%%

%%% condition if duplicates %%%
<p class="edit"><a href="%%% item deep %%%../?q=%%% item contact rawurlencode %%%">%%% text Possible duplicates of this record %%%</a></p>
%%% condition endif %%%

</div>