# contacts module
# HTML for single contact
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/contacts
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="contact">
%%% if first_name | last_name %%%
<h1>%%% item title_prefix "<em>%s</em> " %%%%%% item first_name %%% %%% item name_particle %%% %%% item last_name %%% %%% item title_suffix " <em>%s</em>" %%%%%% item date_of_death "†" %%%</h1>
%%% if birth_name %%%
<h2>%%% text " (born %s)" birth_name %%%</h2>
%%% endif %%%
%%% else %%%
<h1>%%% item contact nl2br %%%</h1>
<h2>%%% item category %%%</h2>
%%% endif %%%

%%% if contact_short | contact_abbr %%%
<p class="contact_short">%%% if contact_short %%%
<em>%%% text Short form: %%%</em> %%% item contact_short %%%
%%% endif %%%
%%% if contact_short & contact_abbr %%%, %%% endif %%%
%%% if contact_abbr %%%
<em>%%% text Abbreviation: %%%</em> %%% item contact_abbr %%%
%%% endif %%%
</p>
%%% endif %%%

%%% if description %%%
%%% item description markdown %%%
%%% endif %%%

<table>
<tbody>
%%% block contact_1 %%%
%%% if start_date | end_date %%%
<tr><th>%%% text Period %%%</th><td>
	%%% if start_date %%%%%% text Foundation: %%% %%% item start_date wrap_date %%%%%% endif %%% 
	%%% if start_date & end_date %%% – %%% endif %%%
	%%% if end_date %%%%%% text Dissolution: %%% %%% item end_date wrap_date %%%%%% if age %%% <em>%%% text "(%d years)" age %%%</em>%%% endif %%%%%% else %%%%%% if age %%%<em>%%% text "(%d years ago)" age %%%</em>%%% endif %%%%%% endif %%%</td></tr>
%%% endif %%%
%%% if date_of_birth %%%
<tr><th>%%% text Birth %%%</th><td>%%% item date_of_birth wrap_date "*&nbsp;%s" %%% %%% item date_of_death wrap_date "†&nbsp;%s" %%% %%% if male %%%♂%%% elseif female %%%♀%%% elseif diverse %%%⚪︎%%% endif %%% %%% text "(Age: %d)" age %%%</td></tr>
%%% endif %%%
%%% if country %%%
<tr><th>%%% if person %%%%%% text Nationality %%%%%% else %%%%%% text Country %%%%%% endif %%%</th><td>%%% item country %%%</td></tr>
%%% endif %%%
%%% block contact_2 %%%
%%% loop mail %%%
<tr><th>%%% item category %%%</th><td>%%% item mailto %%%%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop phone %%%
<tr><th>%%% item category %%%</th><td><a href="tel:%%% item identification %%%">%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop url %%%
<tr><th>%%% item category %%%</th><td><a href="%%% item identification %%%">%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% loop username %%%
<tr><th>%%% item category %%%</th><td><a href="%%% item username_url %%%" target="_blank" itemprop="url">@%%% item identification %%%</a>%%% item label " (%s)" %%%</td></tr>
%%% loop end %%%
%%% block contact_3 %%%
%%% if addresses %%%
<tr><th>%%% text Address %%%</th><td>
%%% loop addresses %%%
<p><em>%%% item category %%%: %%% if receive_mail %%%%%% text (for mailing) %%%%%% endif %%%</em><br>%%% item address nl2br %%%<br>%%% item postcode %%% %%% item place %%%<br>%%% item country %%%</p>
%%% loop end %%%
</td></tr>
%%% endif %%%
%%% block contact_4 %%%
%%% loop associations %%%
<tr><th>%%% item relation %%%
%%% if relations_path %%%
<p class="edit"><small><a href="%%% item relations_path %%%">%%% text Edit %%%</a></small></p>
%%% endif %%%
</th><td>
<ul>
%%% loop contacts %%%
<li>%%% item profile_path "<a href='%s'>" %%%%%% item contact %%%%%% item profile_path </a> %%%%%% item dead " †" %%% %%% item role %%% %%% item remarks %%%</li>
%%% loop end %%%
</ul>
</td></tr>
%%% loop end %%%
%%% loop parents %%%
<tr><th>%%% item relation %%%
%%% if relations_path %%%
<p class="edit"><small><a href="%%% item relations_path %%%">%%% text Edit %%%</a></small></p>
%%% endif %%%
</th><td>
<ul>
%%% loop contacts %%%
<li>%%% item profile_path "<a href='%s'>" %%%%%% item contact %%%%%% item profile_path </a> %%%%%% item dead " †" %%% %%% item role %%% %%% item remarks %%%</li>
%%% loop end %%%
</ul>
</td></tr>
%%% loop end %%%
%%% loop children %%%
<tr><th>%%% item relation %%%
%%% if relations_path %%%
<p class="edit"><small><a href="%%% item relations_path %%%">%%% text Edit %%%</a></small></p>
%%% endif %%%
</th><td>
<ul>
%%% loop contacts %%%
<li>%%% item profile_path "<a href='%s'>" %%%%%% item contact %%%%%% item profile_path </a> %%%%%% item dead " †" %%% %%% item role %%% %%% item remarks %%%</li>
%%% loop end %%%
</ul>
</td></tr>
%%% loop end %%%
%%% block contact_5 %%%
%%% if identifiers %%%
<tr>
<th>%%% text Identifiers %%%</th>
<td>
<ul>
%%% loop identifiers %%%
<li>%%% item category %%%: %%% item identifier %%% %%% if current %%%<em>%%% text (current) %%%</em>%%% else %%%<em>%%% text (outdated) %%%</em>%%% endif %%%</li>
%%% loop end %%%
</ul>
</td>
</tr>
%%% endif %%%
%%% if profiles %%%
<tr>
<th>%%% text Profiles %%%</th>
<td>
<ul>
%%% loop profiles %%%
<li><a href="%%% item url %%%" target="_blank" itemprop="url">%%% if title %%%%%% item title %%%%%% else %%%%%% item url %%%%%% endif %%%</a></li>
%%% loop end %%%
</ul>
</td>
</tr>
%%% endif %%%
%%% if awards %%%
<tr>
<th>%%% text Awards %%%</th>
<td>
<ul>
%%% loop awards %%%
<li>%%% item category %%%%%% if award_year %%% (%%% item award_year %%%%%% if award_year_to %%%–%%% item award_year_to %%%%%% endif %%%)%%% endif %%%
%%% if award_date %%%<br><em>%%% item award_date wrap_date %%%</em>%%% endif %%%
%%% if contact_display_name %%%<br><em>%%% item contact_display_name %%%</em>%%% endif %%%
%%% if laudation %%%<br>%%% item laudation markdown %%%%%% endif %%%
</li>
%%% loop end %%%
</ul>
</td>
</tr>
%%% endif %%%

%%% block contact_6 %%%
%%% if logindata %%%
<tr class="online_state"><th>%%% text Online? %%%</th>
<td>%%% if login_id %%%
%%% if logged_in %%%
%%% text currently online %%% 
%%% elseif last_click %%%
%%% text last seen %%% %%% item last_click wrap_date %%%
%%% else %%%
%%% text never online %%%
%%% endif %%%
%%% unless active %%%
%%% text inactive login %%%
%%% endif %%%
%%% if masquerade_link %%%
 – <a href="%%% item masquerade_link %%%">%%% text masquerade login %%%</a>
%%% endif %%%
%%% else %%%
%%% text without a login %%%
%%% if sendlogin %%%
<p class="infomsg">%%% text An access code for the login has been sent! %%%</p>
%%% elseif mail & alive %%%
<form method="POST" action="./?sendlogin"><input type="submit" value="%%% text Send mail with access code %%%" name="sendlogin"></form>
%%% endif %%%
%%% endif %%%
</td></tr>
%%% endif %%% 
%%% block contact_7 %%%
%%% if remarks %%%
<tr class="remarks"><th>%%% text Remarks %%%</th><td>%%% item remarks markdown %%%</td></tr>
%%% endif %%%
%%% block contact_8 %%%
</tbody>
</table>

<p class="edit"><a href="%%% item deep %%%../?edit=%%% item contact_id %%%&amp;nolist">%%% text Edit record %%%</a>
%%% unless setting contacts_no_delete %%%
%%% unless parents | children | associations %%% | <a href="%%% item deep %%%../?delete=%%% item contact_id %%%">%%% text Delete record %%%</a>
%%% endif %%%
%%% endif %%%</p>

%%% block contact_foot %%%

%%% if duplicates %%%
<p class="edit"><a href="%%% item deep %%%../?q=%%% item contact rawurlencode %%%">%%% text Possible duplicates of this record %%%</a></p>
%%% endif %%%

</div>