; contacts module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/contacts
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[addlogin_key]
description = "secret key which forms a hash that allows to add a login"
type = random

[addlogin_key_validity_in_minutes]
description = "timeframe in minutes during which the addlogin_key is valid"
type = int
default = 10800

[addlogin_rights]
description = "rights that are given to contact if a login is added via e-mail"
type = text
default = "registration"

[contacts_contact_short]
description = "show field contact_short in contacts table"
type = bool
default = 0

[contacts_contact_sort]
description = "show field contact_sort in contacts table"
type = bool
default = 0

[contacts_country]
description = "show field country in contacts table"
type = bool
default = 0

[contacts_details_with_label]
description = "add label field for contact details"
type = bool

[contacts_end_date]
description = "show field end_date in contacts table"
type = bool
default = 0

[contacts_identifiers]
description = "show identifiers as subtable for contacts"
type = bool

[contacts_media]
description = "include table contacts_media in contacts table"
type = bool
default = 0

[contacts_media_max_records]
description = "maximum media records associated to contact"
type = bool
default = 20

[contacts_media_min_records]
description = "minimum media records associated to contact"
type = bool
default = 0

[contacts_parameters]
description = "show field parameters in contacts table"
type = bool
default = 1

["contacts_profile_path[person]"]
description = "path to internal profile page of a person"
type = path
brick = "request contact * type=person"

["contacts_profile_path[*]"]
description = "path to internal profile page of a contact, if no special path is given"
type = path
brick = "request contact * type=*"

["contacts_relations_path[staff]"]
description = "path to staff list of an organisation (contact)"
type = path

[contacts_start_date]
description = "show field start_date in contacts table"
type = bool
default = 0

[mapbox_access_token]
description = "access token from mapbox.com"
type = text

[mapbox_style]
description = "style of map from mapbox.com"
type = text

[mapbox_user]
description = "username for map from mapbox.com"
type = text

[own_contact_id]
description = "ID of owner of website in contact list"
type = int

[own_country_id]
description = "ID of country where website is in (default country)"
type = int
