; * Zugzwang Project
; * proposed settings for contacts module
; *
; * http://www.zugzwang.org/modules/contacts
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2021 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[contacts_details_with_label]
description = "add label field for contact details"
type = bool

["contacts_profile_path[person]"]
description = "path to internal profile page of a person"
type = path

[mapbox_access_token]
description = "access token from mapbox.com"
type = text

[mapbox_style]
description = "style of map from mapbox.com"
type = text

[mapbox_user]
description = "username for map from mapbox.com"
type = text

[own_contact_id]
description = "ID of owner of website in contact list"
type = int

[own_country_id]
description = "ID of country where website is in (default country)"
type = int
