; contacts module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/contacts
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[addlogin_key]
description = "Secret key which forms a hash that allows to add a login"
type = random
private = 1

[addlogin_key_validity_in_minutes]
description = "Timeframe in minutes during which the addlogin_key is valid"
type = int
default = 10800

[addlogin_rights]
description = "Rights that are given to contact if a login is added via e-mail"
type = text
default = "registration"

[contacts_contact_abbr]
description = "Show field contact_abbr in contacts table"
type = bool

[contacts_contact_short]
description = "Show field contact_short in contacts table"
type = bool

[contacts_contact_sort]
description = "Show field contact_sort in contacts table"
type = bool

[contacts_country]
description = "Show field country in contacts table"
type = bool

[contacts_country_hierarchical]
description = "Show values in field country in contacts table hierarchically"
type = bool

[contacts_country_list]
description = "Show country as column in list view"
type = bool

[contacts_details_with_label]
description = "Add label field for contact details"
type = bool

[contacts_end_date]
description = "Show field end_date in contacts table"
type = bool

[contacts_general_path]
description = "List with all contacts (without persons)"
type = path
brick = "forms contacts-general"

[contacts_identifiers]
description = "Show identifiers as subtable for contacts"
type = bool

[contacts_linklogin_key]
description = "Secret key which forms a hash that allows to login via link"
type = random
private = 1

[contacts_linklogin_key_validity_in_minutes]
description = "Timeframe in minutes during which the linklogin_key is valid"
type = int
default = 10800

[contacts_media]
description = "Include table contacts_media in contacts table"
type = bool

[contacts_media_max_records]
description = "Maximum media records associated to contact"
type = bool
default = 20

[contacts_media_min_records]
description = "Minimum media records associated to contact"
type = bool

[contacts_no_delete]
description = "Disallow deletion of contacts"
type = bool
scope[] = categories
scope[] = contacts

[contacts_parameters]
description = "Show field parameters in contacts table"
type = bool
default = 1

[contacts_persons_path]
description = "List with all persons"
type = path
brick = "forms persons"

[contacts_persons_show_sex_in_list]
description = "Show field `persons.sex` in list"
type = bool

[contacts_places_path]
description = "List with all contacts that are places"
type = path
brick = "forms places"

["contacts_profile_path[person]"]
description = "Path to internal profile page of a person"
type = path
brick = "request contact *"
brick_local_settings[scope] = person

["contacts_profile_path[*]"]
description = "Path to internal profile page of a contact, if no special path is given"
type = path
brick = "request contact *"
brick_local_settings[scope] = *

[contacts_published]
description = "Show a field contacts.published in forms, to set status of a contact to published"
type = bool
default = 1

["contacts_relations_path[staff]"]
description = "Path to staff list of an organisation (contact)"
type = path

[contacts_start_date]
description = "Show field start_date in contacts table"
type = bool

[contacts_verification_path]
description = "Path to confirm an e-mail address (double opt-in)"
type = path
brick = "make contactverification"

[mod_contacts_install_date]
description = "Initial installation date of contacts module (for updates)"
type = datetime

[own_contact_id]
description = "ID of owner of website in contact list"
type = int

[own_country_id]
description = "ID of country where website is in (default country)"
type = int
